<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row my-3 d-flex justify-content-center border py-3">
        <button type="button" class="btn btn-success" id="addBtn">
          Add To-Do List
          <span
            class="spinner-border spinner-border-sm d-none"
            id="spin"
          ></span>
        </button>
      </div>
      <div class="row py-3" id="firstRow"></div>
    </div>

    <script src="./js/jQuery.min.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
